# MySpringBatchXmlToTxtV2

./: pom.xml
src/main/java/com/joenpaco/config/: BatchConfig.java  ResourceNames.java
src/main/java/com/joenpaco/main/: Main.java
src/main/java/com/joenpaco/models/: ExamResult.java
src/main/java/com/joenpaco/springbatch/: ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java  LocalDateAdapter.java
txt/: ExamResult.txt
